xml/Schema.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
 <xs:element name="db">
  <xs:complexType>
   <xs:sequence>
    <xs:element name="student_profiles" maxOccurs="unbounded" minOccurs="0">
            <xs:complexType>
            <xs:sequence>
            <xs:element name="user_name" type="xs:string"/>
            <xs:element name="password" type="xs:string"/>
            <xs:element name="email_id" type="xs:string"/>
            <xs:element name="mobile" type="xs:long"/>
            <xs:element name="address" type="xs:string"/>
            <xs:element name="gender" type="xs:string"/>
   
            </xs:sequence>
            </xs:complexType>
     </xs:element>
   </xs:sequence>
  </xs:complexType>
 </xs:element>
</xs:schema>
